<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup-controller.js"></script>
<!-- 
    <style>
      @font-face {
        font-family: "Gotham-Medium";
        src: url("/fonts/Gotham/Gotham Medium.eot");
        src: url("/fonts/Gotham/Gotham Medium.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Gotham/Gotham Medium.woff2") format("woff2"),
          url("/fonts/Gotham/Gotham Medium.woff") format("woff"),
          url("/fonts/Gotham/Gotham Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Gotham-Book";
        src: url("/fonts/Gotham/Gotham Book.eot");
        src: url("/fonts/Gotham/Gotham Book.eot?#iefix")
            format("embedded-opentype"),
          url("/fonts/Gotham/Gotham Book.woff2") format("woff2"),
          url("/fonts/Gotham/Gotham Book.woff") format("woff"),
          url("/fonts/Gotham/Gotham Book.ttf") format("truetype");
      }

      body {
        background-color: #f7f5f3;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #reel-custom-container .custom-container {
        width: 420px;
        max-width: 100%;
        max-height: 700px;
      }

      #reel-custom-container .custom-container .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid #d8d8d8;
      }

      #reel-custom-container
        .custom-container
        .header-container
        .header-black-logo {
        height: auto;
        width: 40px;
      }

      #reel-custom-container .custom-container .header-container .header-close {
        height: auto;
        width: 15px;
        cursor: pointer;
      }

      #reel-custom-container .custom-container .header-container .header-text {
        font-family: "Gotham-Book";
        margin-top: 4px;
      }

      #reel-custom-container .custom-container .iframe-container {
        width: 100%;
        height: 650px;
      }

      #reel-custom-container .custom-container .iframe-container .frame {
        width: 100%;
        height: 100%;
      }
    </style> -->
  </head>
  <body>
    <div id="reel-custom-container">
      <div class="custom-container">
        <div class="header-container">
          <img src="images/logo.svg" class="header-black-logo" />
          <span class="header-text">Save to Buy anything online</span>
          <img id="close" src="images/hamburger.svg" class="header-close" />
        </div>
        <div class="iframe-container"></div>
      </div>
    </div>
  </body>
</html>
